# Re-MiNoteExporter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedongua/reminoteexporter/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
